OPENAI_API_KEY='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'
DB_HOST = 'database-1.cpaygw0uw8rj.us-east-1.rds.amazonaws.com'
DB_NAME = 'foodbankllm_postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'foodbankllm'
db_port = '5432'